# 取得処理 ############################################################################
# 取得先のバックログ情報
# ドメイン
SELECT_BL_DOMAIN=
# アクセスキー
SELECT_BL_ACCESSKEY=
# プロジェクトID
SELECT_PJ_ID=

# 更新処理 ############################################################################
# 取得元のバックログ情報
# ドメイン
SRC_BL_DOMAIN=
# アクセスキー
SRC_BL_ACCESSKEY=
# プロジェクトID
SRC_PJ_ID=

# 登録先のバックログ情報
# ドメイン
REGISTER_BL_DOMAIN=
# アクセスキー
REGISTER_BL_ACCESSKEY=
# プロジェクトID
REGISTER_PJ_ID=
